{
  "name": "course-compass",
  "version": "1.0.0",
  "description": "This is a [Next.js](https://nextjs.org) project bootstrapped with [`create-next-app`](https://nextjs.org/docs/app/api-reference/cli/create-next-app).",
  "main": "index.js",
  "workspaces": [
    "frontend",
    "backend-nest"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "biome check --fix",
    "format": "biome format --write",
    "dev:fe": "npm run dev -C frontend",
    "dev:be": "npm run start:dev -C backend-nest",
    "add:fe": "npm -C frontend i",
    "add:fe:dev": "npm -C frontend i -D",
    "add:be": "npm -C backend-nest i",
    "add:be:dev": "npm -C backend-nest i -D",
    "rm:fe": "npm -C frontend un",
    "rm:be": "npm -C backend-nest un"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tegelstenen/course-compass.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tegelstenen/course-compass/issues"
  },
  "homepage": "https://github.com/Tegelstenen/course-compass#readme",
  "devDependencies": {
    "@arkweid/lefthook": "^0.7.7",
    "@biomejs/biome": "^2.2.4",
    "@types/express": "^5.0.3",
    "@types/multer": "^2.0.0"
  },
  "dependencies": {
    "@nestjs/config": "^4.0.2",
    "@nestjs/platform-express": "^11.1.6",
    "dotenv": "^17.2.2",
    "drizzle-kit": "^0.30.0",
    "formik": "^2.4.6",
    "motion": "^12.23.24",
    "multer": "^2.0.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-icons": "^5.5.0",
    "uuid": "^13.0.0"
  }
}
