{
  "name": "course-compass",
  "version": "1.0.0",
  "description": "This is a [Next.js](https://nextjs.org) project bootstrapped with [`create-next-app`](https://nextjs.org/docs/app/api-reference/cli/create-next-app).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tegelstenen/course-compass.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tegelstenen/course-compass/issues"
  },
  "homepage": "https://github.com/Tegelstenen/course-compass#readme",
  "devDependencies": {
    "@arkweid/lefthook": "^0.7.7",
    "@biomejs/biome": "^2.2.4",
    "eslint": "^9.36.0",
    "prettier": "^3.6.2"
  }
}
